{
    "name": "eboreum/caster",
    "description": "Cast any PHP value to a sensible, human readable string. Great for type-safe outputs, exception messages, transparency during debugging, and similar things. Also helps avoiding innate problems such as printing endless, circular referencing objects (endless recursion), limits the output for large arrays and long strings, and prevents (opt-in) the outputting of sensitive strings like passwords.",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-mbstring": ">=7.4"
    },
    "require-dev": {
        "doctrine/common": "^3.1",
        "nikic/php-parser": "^4.10",
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kasper Søfren",
            "email": "soefritz@gmail.com",
            "homepage": "https://github.com/kafoso"
        },
        {
            "name": "Carsten Jørgensen",
            "email": "dev@corex.dk",
            "homepage": "https://github.com/corex"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Eboreum\\Caster\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eboreum\\Caster\\TestResource\\": "tests/resources/TestResource",
            "Eboreum\\Caster\\Test\\": "tests/tests/Test"
        }
    }
}
